C%3A%2FUsers%2Fcorcoranbarriosd%2FDesktop%2FAvgmodel.R="634DDB48"
C%3A%2FUsers%2Fcorcoranbarriosd%2FDownloads%2FBees.R="A36D773D"
~%2FLastBat%2FBarplots.R="47B141F0"
~%2FLastBat%2FPoster.R="3C271F98"
~%2FLastBat%2Ffiresummary.Rmd="6F29FA81"
~%2FMetanalysis%2FBee2.Rmd="C4D537C6"
~%2FMetanalysis%2FBeeAnalysis.Rmd="CCF27F75"
~%2FMetanalysis%2FBees.R="E656DD34"
~%2FMetanalysis%2FDabblingSK.R="9D43215D"
~%2FMetanalysis%2FExample%2FExample.Rmd="97118AE3"
~%2FMetanalysis%2FFaithfull%2Fapp.R="65598463"
~%2FMetanalysis%2FMeta.Rmd="4B79B517"
~%2FMetanalysis%2FMetafor.R="D872EDC1"
~%2FMetanalysis%2FPOOPS.Rmd="8FE468F6"
~%2FMetanalysis%2Fmetagear.R="2C61DFA8"
